#network_host: localhost
#cluster_name: my_cluster
#node_name: node-1
#http_port: 9200
#seed_hosts: ["localhost"]
#initial_master_nodes: ["node-1"]
#node.master: true
#node_data: true
#node_ingest: true
